:root {
    --Very--dark--blue: hsl(233, 47%, 7%);
    --Dark--desaturated--blue: hsl(244, 38%, 16%);
    --Soft--violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly--transparent--white: hsla(0, 0%, 100%, 0.75);
    --Slightly--transparent--white2: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--Very--dark--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 50px; */
}

.card {
    width: 60%;
    min-width: min-content;
    background: var(--Dark--desaturated--blue);
    color: var(--White);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-areas: "content header";
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.card__image {
    background: url('./images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: header;
    width: 100%;
    height: 100%;
    position: relative;
}

.card__image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--Soft--violet);
    width: 100%;
    height: 100%;
    filter: opacity(0.4);
    -webkit-filter: opacity(0.4);
}

.card__content {
    grid-area: content;
    padding: 50px 70px 50px 50px;
}

.card__heading {
    margin-bottom: 15px;
    font-weight: 700;
}

.card__heading span {
    color: var(--Soft--violet);
}

.card__text {
    color: var(--Slightly--transparent--white);
    font-family: 'Inter', sans-serif;
    font-size: 0.7rem;
    line-height: 1.4rem;
    color: var(--Slightly--transparent--white);
}

.card__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.stats__item:not(:last-child) {
    margin-right: 20px;
}

.stats__item h2 {
    font-weight: 400;
}

.stats__item p {
    color: var(--Slightly--transparent--white2);
    text-transform: uppercase;
    font-size: 0.6rem;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
    margin-top: 7px;
}

@media (max-width:576px) {
    .card {
        width: 100%;
        min-height: 100vh;
        grid-template-areas: "header" "content";
        grid-template-columns: 1fr;
        grid-template-rows: minmax(200px, 1fr) 2fr;
        text-align: center;
    }
    .card__image {
        background: url('./images/image-header-mobile.jpg');
    }
    .card__content {
        padding: 50px;
    }
    .card__footer {
        flex-direction: column;
        justify-content: center;
    }
    .stats__item:not(:first-child) {
        margin-top: 20px;
    }
    .stats__item:not(:last-child) {
        margin-right: 0;
    }
}